# Handling Missing Data

In [1]:
import pandas as pd

from numpy import nan as NA

data = pd.DataFrame([[1., 6.5, NA], [1., NA, NA], 
                     [NA, NA, NA], [NA, 6.5, NA]], 
                    columns = list('abc'))
display(data)
#remoe all rows that have null values
cleaned = data.dropna()

#how = all = remove rows only all data is NaN
#cleaned = data.dropna(how='all')
#display(cleaned)
print() # blank line
#print(cleaned)

#Passing how='all' will only drop rows that are all NA:
#data.dropna(how='all')

# dropping columns that have all null values
data.dropna(axis=1)
data.dropna(axis=1, how='all')

     a    b   c
0  1.0  6.5 NaN
1  1.0  NaN NaN
2  NaN  NaN NaN
3  NaN  6.5 NaN

     a    b
0  1.0  6.5
1  1.0  NaN
2  NaN  NaN
3  NaN  6.5

# filling of data

In [2]:
import numpy as np
from numpy import nan as NA
df = pd.DataFrame(np.random.randn(7, 3))
#print(df)
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
#display(df)
#Calling fillna with a dict, you can use a different fill value for each column:
#df.fillna(1.5)
#display(df)

# column number 1 will be filled with 0.5
# column number 2 will be fileld with 0
#df = df.fillna({1: 0.5, 2: 0})
#display(df)

# fill  not values from left column (axis=0 means from top row)
#df = df.fillna(method='ffill')
#display(df)

#df = df.fillna(method='ffill', axis = 1)
#display(df)
df = df.fillna(method='ffill', limit=1, axis=1)
display(df)

          0         1         2
0  1.845846  1.845846       NaN
1 -0.379986 -0.379986       NaN
2 -0.727607 -0.727607  0.651197
3  0.253699  0.253699  0.527290
4  0.762965  0.399260 -0.766491
5 -0.522520 -0.002278 -0.850237
6 -1.268267  0.016005 -1.306516

# Removing Duplicates

In [3]:
import pandas as pd

data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                     'k2': [1, 1, 2, 3, 3, 4, 4]} )
#display(data)
#data.duplicated()
#data = data.drop_duplicates()
#display(data)
data['v1'] = ['one', 'two', 'one', 'four', 'one', 'six', 'two']
#display(data)
display(data[ ['k1','v1'] ])
data = data.drop_duplicates(['k1', 'v1'])

display(data)

    k1    v1
0  one   one
1  two   two
2  one   one
3  two  four
4  one   one
5  two   six
6  two   two

    k1  k2    v1
0  one   1   one
1  two   1   two
3  two   3  four
5  two   4   six

# Replacing Values

In [4]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(7, 3))

df.iloc[:4, 1] = np.nan
df.iloc[:2, 2] = np.nan
#display(df)
df = df.replace(np.nan , -999)
display(df)
#df = df.replace(-999 , -9)
display(df)
df =df.replace([-999, -9], [101, 0])
display(df)

          0           1           2
0 -0.455744 -999.000000 -999.000000
1  0.839108 -999.000000 -999.000000
2 -0.325120 -999.000000    0.760853
3 -0.078146 -999.000000    1.975712
4 -1.476901   -1.272451    0.239507
5  0.872901    1.535437   -0.138133
6  0.017314    2.214493   -1.064627

          0           1           2
0 -0.455744 -999.000000 -999.000000
1  0.839108 -999.000000 -999.000000
2 -0.325120 -999.000000    0.760853
3 -0.078146 -999.000000    1.975712
4 -1.476901   -1.272451    0.239507
5  0.872901    1.535437   -0.138133
6  0.017314    2.214493   -1.064627

          0           1           2
0 -0.455744  101.000000  101.000000
1  0.839108  101.000000  101.000000
2 -0.325120  101.000000    0.760853
3 -0.078146  101.000000    1.975712
4 -1.476901   -1.272451    0.239507
5  0.872901    1.535437   -0.138133
6  0.017314    2.214493   -1.064627

# Renaming Axis Indexes using function mapping

In [5]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
        index=['Ohio', 'Colorado', 'New York'],
        columns=['one', 'two', 'three', 'four'])

#display(data)
transform = lambda x: x[:4].upper()
data.index = data.index.map(transform)
display(data)

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

# Detecting and Filtering Outliers

In [6]:
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()
col = data[2]
#print(col)
#col[np.abs(col) > 3]
#To select all rows having a value exceeding 3 or –3, 
#you can use the 'any' method on a boolean DataFrame:
#any method will check all cells 
outliers = data[(np.abs(data) > 3).any(1)]
print(len(outliers), len(data))
outliers
# check the difference
#print(data)
#data[(np.abs(data) > 3)]

14 1000

            0         1         2         3
33  -3.058284 -0.458012 -0.660956 -1.918340
57   0.381630 -3.019097  0.296533 -0.922764
126  0.780845  2.066134  0.236627 -3.401461
155 -0.272687  3.162845  0.341149 -0.489403
249 -2.418998  3.177248 -0.085301  0.575383
325 -0.651109 -0.646349 -0.858120  3.503021
351  0.860723 -1.251737 -0.545555 -3.253070
371  0.823299 -0.738563 -1.346897  3.053225
823 -1.038105  0.055391 -1.257954  3.004123
855 -3.052430 -1.067115  0.414808  0.394431
912 -0.445490 -0.925677 -1.705544 -3.240919
944  3.023744 -0.688384  0.094026  1.629892
983  1.321046  0.566685  0.827217 -3.080601
984 -3.068098  0.210039 -0.303085 -2.321902

# Permutation and Random Sampling

In [7]:
# Permuting (randomly reordering)
# a Series or the rows in a DataFrame
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
#print( df.shape )
sampler = np.random.permutation(4)
print(sampler)
#df = df[sampler]
display(df)
df.take(sampler)

[1 3 0 2]

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

    0   1   2   3
1   4   5   6   7
3  12  13  14  15
0   0   1   2   3
2   8   9  10  11

# Regular Expressions

In [9]:
import re
text = "foo    bar\t baz \tqux"
#normal split = text.split()
#re.split('\s+', text) # spliting based on whitespaces
#text.split(" ")
#['foo', 'bar', 'baz', 'qux']
# compile once to use again and again and save time
rgx = re.compile('\s+')
rgx.split(text)

['foo', 'bar', 'baz', 'qux']

# Vectorized String Functions in pandas

In [10]:
import re
import pandas as pd
import numpy as np
data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com',
'Rob': 'rob@gmail.com', 'Wes': np.nan}
data = ["simpleEmail@email.com",   "simple.email@email.com",  
        "plus+symbol@email.com",   "dash-symbol@email.com",  
     "q@email.com",   
    "“unusual”@email.com",   "dash-symbol@email-dash.com",   "test@emailServer",  
  "” “@email.com",   "user@[IPv6:2001:DB8::1]",   
  "example@localhost",   "example@s.solutions",   
  "12345@email.com"]   

data = pd.Series(data)
display(data)
pattern = '([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\\.([A-Z]{2,4})'
#data.str.findall(pattern, flags=re.IGNORECASE)
matches = data[data.str.match(pattern, flags=re.IGNORECASE)]
matches

0          simpleEmail@email.com
1         simple.email@email.com
2          plus+symbol@email.com
3          dash-symbol@email.com
4                    q@email.com
5            “unusual”@email.com
6     dash-symbol@email-dash.com
7               test@emailServer
8                  ” “@email.com
9        user@[IPv6:2001:DB8::1]
10             example@localhost
11           example@s.solutions
12               12345@email.com
dtype: object

0          simpleEmail@email.com
1         simple.email@email.com
2          plus+symbol@email.com
3          dash-symbol@email.com
4                    q@email.com
6     dash-symbol@email-dash.com
11           example@s.solutions
12               12345@email.com
dtype: object