In [1]:
import pandas as pd
from numpy import nan as NA
data= pd.DataFrame([[1.,1.6,3.],[1.,NA,NA],[NA,NA,NA],[NA,6.5,3.]],columns= list("abc") )
display(data)

     a    b    c
0  1.0  1.6  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [4]:
# remove all rows that have NaN values
cleaned= data.dropna()
cleaned

     a    b    c
0  1.0  1.6  3.0

In [5]:
# how ="all"  remove rows only all data is NaN
cleaned= data.dropna(how="all")
display(cleaned)   # display work same as print

     a    b    c
0  1.0  1.6  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

# Filling Missing Data

In [6]:
import numpy as np
df= pd.DataFrame(np.random.randn(7,3))
df.iloc[:4,1] = NA
df.iloc[:2,2] = NA
display(df)

          0         1         2
0 -0.555482       NaN       NaN
1 -0.474906       NaN       NaN
2  0.760740       NaN -0.873339
3 -0.338914       NaN  1.804391
4  0.553397  2.084455  0.334301
5 -0.083098 -0.806754  0.930757
6  2.428420 -0.970093 -0.076085

In [7]:
# fillna fill NaN values
df.fillna(1.5)

          0         1         2
0 -0.555482  1.500000  1.500000
1 -0.474906  1.500000  1.500000
2  0.760740  1.500000 -0.873339
3 -0.338914  1.500000  1.804391
4  0.553397  2.084455  0.334301
5 -0.083098 -0.806754  0.930757
6  2.428420 -0.970093 -0.076085

In [8]:
# column no 1 NaN value will be filled 0.5 and column no 2 with fill 0
df= df.fillna({1:0.5, 2:0})
df

          0         1         2
0 -0.555482  0.500000  0.000000
1 -0.474906  0.500000  0.000000
2  0.760740  0.500000 -0.873339
3 -0.338914  0.500000  1.804391
4  0.553397  2.084455  0.334301
5 -0.083098 -0.806754  0.930757
6  2.428420 -0.970093 -0.076085

In [15]:
# fill not values from left column (axis=0 mean from top row)
df= df.fillna(method="ffill")
df.fillna(method="ffill", axis=1)
df.fillna(method="ffill",limit=1, axis=1)

          0         1         2
0 -0.555482  0.500000  0.000000
1 -0.474906  0.500000  0.000000
2  0.760740  0.500000 -0.873339
3 -0.338914  0.500000  1.804391
4  0.553397  2.084455  0.334301
5 -0.083098 -0.806754  0.930757
6  2.428420 -0.970093 -0.076085