In [2]:
import pandas as pd

data= pd.DataFrame({"k1":["one","two"] * 3 + ["two"], "k2":[1,1,2,3,3,4,4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [3]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [4]:
data= data.drop_duplicates()
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [5]:
data["v1"]= ["one","two","one","four","one","six"]
#display(data[ ["k1","v2"]])
data= data.drop_duplicates(["k1","v1"])
data

E:\Anacondaa\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

    k1  k2    v1
0  one   1   one
1  two   1   two
3  two   3  four
5  two   4   six

# Replaced Data Values

In [10]:
import numpy as np
df= pd.DataFrame(np.random.randn(7,3))
df.iloc[:4,1] = np.nan
df.iloc[:2,2] = np.nan
print(df)

          0         1         2
0  0.800776       NaN       NaN
1 -0.528738       NaN       NaN
2 -0.606754       NaN  0.198641
3 -0.516860       NaN  1.347927
4  0.714528 -0.758842  1.133754
5  2.012140  0.027057  0.208057
6 -0.325466 -0.628942  1.683692

In [11]:
df= df.replace(np.nan, -999)
print(df)

          0           1           2
0  0.800776 -999.000000 -999.000000
1 -0.528738 -999.000000 -999.000000
2 -0.606754 -999.000000    0.198641
3 -0.516860 -999.000000    1.347927
4  0.714528   -0.758842    1.133754
5  2.012140    0.027057    0.208057
6 -0.325466   -0.628942    1.683692

In [13]:
df= df.replace(-999, -9)
df

          0         1         2
0  0.800776 -9.000000 -9.000000
1 -0.528738 -9.000000 -9.000000
2 -0.606754 -9.000000  0.198641
3 -0.516860 -9.000000  1.347927
4  0.714528 -0.758842  1.133754
5  2.012140  0.027057  0.208057
6 -0.325466 -0.628942  1.683692

In [20]:
df= df.replace([-999, -9], [np.nan, 0])
df

          0         1         2
0  0.800776  0.000000  0.000000
1 -0.528738  0.000000  0.000000
2 -0.606754  0.000000  0.198641
3 -0.516860  0.000000  1.347927
4  0.714528 -0.758842  1.133754
5  2.012140  0.027057  0.208057
6 -0.325466 -0.628942  1.683692

# Renaming index using function mapping

In [26]:
data = pd.DataFrame(np.arange(12).reshape((3,4)),
                    index=["ohio","coloroda","newyork"],
                    columns=["one","two","three","four"])
display(data)

          one  two  three  four
ohio        0    1      2     3
coloroda    4    5      6     7
newyork     8    9     10    11

In [28]:
transform = lambda x: x[:4].upper()
data= data.index.map(transform)
data

Index(['OHIO', 'COLO', 'NEWY'], dtype='object')

# Detecting Filtering outliers

In [29]:
data = pd.DataFrame(np.random.randn(100,4))
data.describe()

                0           1           2           3
count  100.000000  100.000000  100.000000  100.000000
mean    -0.009953    0.192463   -0.080708   -0.219568
std      1.007340    0.857140    0.986285    1.055956
min     -2.384802   -1.552827   -2.573055   -2.265917
25%     -0.607747   -0.417584   -0.688240   -0.983747
50%     -0.071048    0.205528   -0.022517   -0.399957
75%      0.492028    0.801519    0.384153    0.419168
max      3.944339    2.537231    2.351841    2.515202

In [33]:
col = data[2]
#col

In [34]:
col[np.abs(col) > 3]

Series([], Name: 2, dtype: float64)

In [36]:
# to select all values having a value greater than 3 or -3
# you can use "any" method on a boolean dataframe
# any method will check all cells

outliers= data[(np.abs(data) > 3).any(1)]
print(len(outliers), len(data))
outliers

1 100

           0         1         2         3
49  3.944339 -0.376673  1.201716 -0.580795

In [38]:
# check the difference
data[(np.abs(data) > 3)]

     0   1   2   3
0  NaN NaN NaN NaN
1  NaN NaN NaN NaN
2  NaN NaN NaN NaN
3  NaN NaN NaN NaN
4  NaN NaN NaN NaN
5  NaN NaN NaN NaN
6  NaN NaN NaN NaN
7  NaN NaN NaN NaN
8  NaN NaN NaN NaN
9  NaN NaN NaN NaN
10 NaN NaN NaN NaN
11 NaN NaN NaN NaN
12 NaN NaN NaN NaN
13 NaN NaN NaN NaN
14 NaN NaN NaN NaN
15 NaN NaN NaN NaN
16 NaN NaN NaN NaN
17 NaN NaN NaN NaN
18 NaN NaN NaN NaN
19 NaN NaN NaN NaN
20 NaN NaN NaN NaN
21 NaN NaN NaN NaN
22 NaN NaN NaN NaN
23 NaN NaN NaN NaN
24 NaN NaN NaN NaN
25 NaN NaN NaN NaN
26 NaN NaN NaN NaN
27 NaN NaN NaN NaN
28 NaN NaN NaN NaN
29 NaN NaN NaN NaN
..  ..  ..  ..  ..
70 NaN NaN NaN NaN
71 NaN NaN NaN NaN
72 NaN NaN NaN NaN
73 NaN NaN NaN NaN
74 NaN NaN NaN NaN
75 NaN NaN NaN NaN
76 NaN NaN NaN NaN
77 NaN NaN NaN NaN
78 NaN NaN NaN NaN
79 NaN NaN NaN NaN
80 NaN NaN NaN NaN
81 NaN NaN NaN NaN
82 NaN NaN NaN NaN
83 NaN NaN NaN NaN
84 NaN NaN NaN NaN
85 NaN NaN NaN NaN
86 NaN NaN NaN NaN
87 NaN NaN NaN NaN
88 NaN NaN NaN NaN
89 NaN NaN NaN NaN
90 NaN NaN NaN NaN
91 NaN NaN NaN NaN
92 NaN NaN NaN NaN
93 NaN NaN NaN NaN
94 NaN NaN NaN NaN
95 NaN NaN NaN NaN
96 NaN NaN NaN NaN
97 NaN NaN NaN NaN
98 NaN NaN NaN NaN
99 NaN NaN NaN NaN

[100 rows x 4 columns]